<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Data
</help_text><element><id>UMLClass</id><coordinates><x>850</x><y>260</y><w>260</w><h>190</h></coordinates><panel_attributes>WeatherData
--
+ Temperatur : float
+ Luftdruck : float
+ Luftfeuchtigkeit : float
+ UVStrahlung : int
+ Beleuchtungsstaerke : float

--
+ WeatherData()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>530</y><w>300</w><h>190</h></coordinates><panel_attributes>SensorException: Exception
--
+ SensorException()
+ SensorException(ExMsg : string)
+ SensorException(ExMsg : string, inner: Exception)
+ Helplink() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>410</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>230;10;230;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>520</y><w>260</w><h>190</h></coordinates><panel_attributes>mainPrgDll
--
+ mainPrgDll()
+ GetData(PictureURL: string) : Bitmap
+ GetData(DataURL : string) : WeatherData

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>Exception
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>540</y><w>360</w><h>190</h></coordinates><panel_attributes>NetworkParsing: Exception
--
+ NetworkParsingException()
+ NetworkParsingException(ExMsg : string)
+ NetworkParsingException(ExMsg : string, inner: Exception)
+ Helplink() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80;180;80;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>400</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= *
m2= *</panel_attributes><additional_attributes>10;10;150;10;150;180;120;180</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>560</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1

</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>560</y><w>610</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;50;10;50;220;520;220;520;20;590;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>130</y><w>210</w><h>80</h></coordinates><panel_attributes>WebClient
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>160</y><w>220</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;200;10;200;430;160;430</additional_attributes></element></diagram>