<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="victo" created="2023-03-20" changedby="victo" changed="2023-03-21" origin="Structorizer 3.30-06" text="&#34;rmWetterstation : Form&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;+ string apiIP;&#34;,&#34;+ string PictureIP;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;+ frmWetterstation();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;+ btnGetData_Click(): void&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;Combobox Index ändern?&#34;,&#34;Keine PI ausgewählt&#34;,&#34;Ein IP ausgewählt&#34;" comment="" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;IP bestimmen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;IP Adresse lesen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;+ btnClose_Click():void&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;Daten Abfragen Button&#34;,&#34;else&#34;,&#34;Keine Api angegeben&#34;" comment="" color="ffffff" disabled="0">
			<qCase>
				<try text="" comment="" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;Daten in Form wiedergeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;Error Message, falls keine Daten gefunden werden&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally>
						<instruction text="&#34;...&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFinally>
				</try>
			</qCase>
			<qCase>
				<instruction text="&#34;Warnung: &#34;&#34;Bitte füge eine gültige &#34;,&#34;IP-Adresse im Formular ein.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;Close Button&#34;,&#34;Neue Fenster: &#34;&#34;Möchtest du die Anwendung schliessen?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;Result ?&#34;,&#34;Bestädigt (yes)&#34;,&#34;else (no)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;Form schließsen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Form nicht schließen und neue Fenster verschwindet&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;- tbFrmTemp_TextChanged():void&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>